<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="myphoto/1000076354.jpg">
  <title>Online Resume</title>
</head>
<body>
  <div class="container">

    <div class="left-section">
      <div class="profile">
        <img src="1000076354.jpg" alt="">
        <h1>Christian Paul R. Malto</h1>
        <h2 class="FE">Basic HTML & CSS</h2>
      </div>

      <div class="contacts">
        <h2>Contact Info</h2>
        <ul>
          <li><i class="fa-solid fa-phone"></i> 096619306**</li>
          <li><i class="fa-solid fa-envelope"></i> maltochristianpaul@gmail.com</li>
          <li><i class="fa-brands fa-linkedin"></i> christian-paul-r-malto-533472331</li>
          <li><i class="fa-solid fa-location-dot"></i> 16th St, A, Parkview Village, San Felipe, Naga City</li>
        </ul>
      </div>

      <div class="education">
        <h2>Education</h2>
        <ul>
          <li><i class="fa-solid fa-building-columns"></i> Junior High School<br>
            University of Nueva Caceres <br> 
            Naga City
          </li>
          <li><i class="fa-solid fa-building-columns"></i> Senior High School<br>
            Ateneo De Naga University <br> 
            Naga City</li>
          <li><i class="fa-solid fa-building-columns"></i> College<br>
            Ateneo De Naga University<br> 
            Naga City</li>
        </ul>
      </div>

      <div class="reference">
        <h2>Reference</h2>
        <ul>
          <li>Lani D. Nano<br>
            Guidance Counselor<br>
            University of Nueva Caceres, Naga City</li>
        </ul>
      </div>
    </div>

    <div class="right-section">
      <div class="aboutme">
        <h2>About Me</h2>
        <p>With a passion for basic web development and a commitment to creating user-friendly, efficient websites, I aim to enhance digital experiences and ensure smooth functionality. I am highly motivated to develop my skills and grow professionally. My goal is to become a key asset in your organization, contributing to a dynamic and user-centered digital environment. Currently, I am planning to pursue a career in cybersecurity to build a strong technical foundation.</p>
      </div>

      <div class="skills">
        <h2>Skills</h2>
        <ul>
          <li>C++</li>
          <li>SQL</li>
          <li>Basic Python</li>
          <li>Basic HTML & CSS</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>

<style>
  * {
  padding: 0;
  margin: 0;
  font-family: serif;
  box-sizing: border-box;
}

.container {
  display: flex;
  max-width: 70rem;
  margin: 3rem auto;
  border: 1px solid black;
  background-color: white;

}


.left-section {
  width: 35%;
  padding: 20px;
}

.profile img {
  max-height: 10rem;
  max-width: 10rem;
  display: block;
  margin: 10px auto;
  border: 2px solid lightyellow;
}

.profile h1, .profile h2 {
  text-align: center;
  margin-top: 10px;
}

.contacts,.education,.reference {
  margin-top: 20px;
}

.contacts h2, .education h2, .reference h2 {
  font-size: 1.2rem;
  border-bottom: 2px solid black;
  padding-bottom: 5px;
}

.contacts ul, .education ul, .reference ul {
  list-style: none;
  padding: 10px 0;
}

.contacts ul li, .education ul li, .reference ul li {
  margin: 10px 0;
}

.right-section {
  width: 65%;
  padding: 20px;
}

.aboutme, .skills {
  margin-top: 20px;
  padding: 5rem;
  font-size: 20px;
  line-height: 2.5rem;
}

</style>